apiVersion: v1
description: |
  This chart installs the jx-charter CRD and the optional controller
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
name: jx-charter
version: 0.0.33
home: https://github.com/jenkins-x-plugins/jx-charter
appVersion: 0.0.33
sources:
  - https://github.com/jenkins-x-plugins/jx-charter.git
